dn: ou=groups,$LDAP_BASE
ou: groups
objectClass: top
objectClass: organizationalUnit
description: User groups

dn: ou=users,$LDAP_BASE
ou: users
objectClass: top
objectClass: organizationalUnit
description: habi*DAT Users

dn: cn=admin,ou=users,$LDAP_BASE
businesscategory: admin
cn: admin
givenname: admin
homedirectory: /home/users/admin
mail: $LDAP_ADMIN_EMAIL
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: admin
uid: admin
userpassword: $LDAP_ADMIN_PASSWORD

dn: cn=admin,ou=groups,$LDAP_BASE
cn: admin
member: cn=admin,ou=users,$LDAP_BASE
objectclass: groupOfNames
objectclass: top
